FLEXSLIDER CHANGELOG

2013.02.15 - Version 2.0
 * Added changelog.txt

2014.05.7 - Version 2.2.2
 * Added flexslider.less

2015.02.11 - Version 2.3.0
 * Fix for pauseInvisible attribute for Chrome and the Page Visibility API

 2015.02.27 - Version 2.4.0
 * Update for improved standards. Adds classes to li nav elements. Reset for li elements in stylesheet.

 2015.05.19 - Version 2.5.0
 * CSS fix for pausePlay play icon.
 * Firefox touchstart event fix.
 * Compatibility change for jQuery to 1.7.0+
 * Adds customDirectionNav param for custom navigation controls

 2015.11.16 - Version 2.6.0
 * Adds composer json file keywords
 * Scope fix for focused keyword
 * Fixes bower demo folder exclusion
 * z-index fix for disabled nav arrow
 * play/pause accessibility fix
 * itemMargin fix for slider items margins
 * Fixes accessibility for in focus elements and pagination controls
 * Firefox fix for text selection on slider carousel
 * Adds data-thumb-alt image alt attribute

2016.05.12 - Version 2.6.1
* smoothHeight now uses innerHeight() instead of height() to account for padding in calculation.
* Defining var altText to prevent error.
* bower.json add fonts folder on main field.
* Changed `true` to `false` in order to make sure whether or not to allow a slider comprised of a single slide.

2016.08.18 - Version 2.6.2
* Fixes overflow issue with varying height images.
* Fixes the visibility of the pagination and the navigation in the "fade" mode.

2016.09.06 - Version 2.6.3
* Rollback fade fixes, due to harsh fade reports.