---
layout: post
title: Announcing Leaflet 1.1.0
description: a new version, based on ES6 modules, has been released
author: Per Liedman
authorsite: http://www.liedman.net
---

We have released Leaflet version 1.1.0, the first version built with [ES6 modules](https://babeljs.io/learn-es2015/#ecmascript-2015-features-modules) - a big step forward ensuring Leaflet is up to date with how modern JavaScript is written. For users upgrading to this release, this change should not make a difference, while it offers the possibility to import individual parts of Leaflet individually if your app is built with ES6. As a consequence, 1.1.0 is also the first version built without Leaflet's now deprecated custom build system, in favor of using [Rollup](https://rollupjs.org/).

Also new in this release is the new `L.VideoOverlay` class, allowing [overlaying video on your maps](http://leafletjs.com/examples/video-overlay/).

We also managed to fix over 30 bugs with the help of about 20 different contributors: see the full [changelog](https://github.com/Leaflet/Leaflet/blob/master/CHANGELOG.md) for details.

To get the new release, update your dependencies in your favorite package manager, or check the [downloads page](http://leafletjs.com/download.html).

Cheers,<br>
The Leaflet team.
