{
  "name": "leaflet",
  "version": "1.2.0",
  "description": "JavaScript library for mobile-friendly interactive maps",
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-mourner": "^2.0.1",
    "git-rev-sync": "^1.8.0",
    "happen": "~0.3.2",
    "jake": "~8.0.12",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "~1.1.1",
    "karma-firefox-launcher": "~1.0.0",
    "karma-mocha": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-rollup-preprocessor": "^5.0.1",
    "karma-safari-launcher": "~1.0.0",
    "leafdoc": "^1.4.1",
    "mocha": "^3.1.0",
    "phantomjs-prebuilt": "^2.1.12",
    "prosthetic-hand": "^1.3.1",
    "rollup": "^0.51.8",
    "rollup-plugin-git-version": "0.2.1",
    "rollup-plugin-json": "^2.1.0",
    "rollup-watch": "^4.3.1",
    "source-map": "^0.5.6",
    "ssri": "^4.1.2",
    "uglify-js": "~3.0.26"
  },
  "main": "dist/leaflet-src.js",
  "style": "dist/leaflet.css",
  "files": [
    "dist",
    "src",
    "!dist/leaflet.zip"
  ],
  "scripts": {
    "docs": "jake docs",
    "test-jake": "jake test",
    "test": "jake test",
    "build-jake": "jake build",
    "build": "npm run rollup && npm run uglify",
    "release": "./build/publish.sh",
    "lint": "eslint src; eslint spec/suites",
    "lintfix": "eslint src --fix; eslint spec/suites --fix; ",
    "rollup": "rollup -c build/rollup-config.js",
    "watch": "rollup -w -c build/rollup-watch-config.js",
    "uglify": "uglifyjs dist/leaflet-src.js -c -m -o dist/leaflet.js --source-map filename=dist/leaflet.js.map --in-source-map dist/leaflet-src.js.map --source-map-url leaflet.js.map --comments",
    "integrity": "nodejs ./build/integrity.js"
  },
  "eslintConfig": {
    "root": true,
    "globals": {
      "L": true
    },
    "env": {
      "commonjs": true,
      "amd": true,
      "node": false
    },
    "extends": "mourner",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "rules": {
      "linebreak-style": [
        0,
        "unix"
      ],
      "no-mixed-spaces-and-tabs": [
        2,
        "smart-tabs"
      ],
      "indent": [
        2,
        "tab",
        {
          "VariableDeclarator": 0,
          "flatTernaryExpressions": true
        }
      ],
      "curly": 2,
      "spaced-comment": 2,
      "strict": 0,
      "wrap-iife": 0,
      "key-spacing": 0,
      "consistent-return": 0
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Leaflet/Leaflet.git"
  },
  "keywords": [
    "gis",
    "map"
  ],
  "license": "BSD-2-Clause"
}
