---
layout: v2
title: Documentation
bodyclass: api-page
---

<h2>Available API References</h2>

<p>This page lists the API references for several Leaflet versions.</p>

<p><ul>
	<li><a href='reference-0.7.7.html'>API reference for 0.7.x</a>
	<li><a href='reference-1.0.0.html'>API reference for 1.0.0 and 1.0.1</a>
	<li><a href='reference-1.0.2.html'>API reference for 1.0.2</a>
	<li><a href='reference-1.0.3.html'>API reference for 1.0.3</a>
    <li><a href='reference-1.1.0.html'>API reference for 1.1.0</a>
    <li><a href='reference-1.2.0.html'>API reference for 1.2.0</a>
</ul></p>
