<!DOCTYPE html>
<html>
<head>
	<title>Leaflet debug page</title>

	<link rel="stylesheet" href="../../dist/leaflet.css" />

	<link rel="stylesheet" href="../css/screen.css" />

	<script src="../leaflet-include.js"></script>
</head>
<body>

	<div id="map" style="width: 600px; height: 600px; border: 1px solid #ccc"></div>

	<script>

		var tiles = new L.GridLayer();

		tiles.createTile = function(coords) {
			var tile = document.createElement('canvas'),
			    ctx = tile.getContext('2d');

			tile.width = tile.height = 256;

			ctx.fillStyle = 'white';
			ctx.fillRect(0, 0, 255, 255);

			ctx.fillStyle = 'black';
			ctx.fillText('x: ' + coords.x + ', y: ' + coords.y + ', zoom: ' + coords.z, 20, 20);

			ctx.strokeStyle = 'red';
			ctx.beginPath();
			ctx.moveTo(0, 0);
			ctx.lineTo(255, 0);
			ctx.lineTo(255, 255);
			ctx.lineTo(0, 255);
			ctx.closePath();
			ctx.stroke();

			return tile;
		}

		var map = new L.Map('map', {center: new L.LatLng(50.5, 30.51), zoom: 15, layers: [tiles]});

	</script>
</body>
</html>
