<!DOCTYPE html>
<html>
<head>
    <title>Leaflet geolocation debug page</title>

    <link rel="stylesheet" href="../../dist/leaflet.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/screen.css" />
    <script src="../leaflet-include.js"></script>
</head>
<body>

    <div id="map"></div>

    <script>

        var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
            osmAttrib = '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            osm = L.tileLayer(osmUrl, {maxZoom: 18, attribution: osmAttrib});

        var map = new L.Map('map', {zoom: 15, layers: [osm]});

        function logEvent(e) { console.log(e.type); }
        map.on('locationerror', logEvent);
        map.on('locationfound', logEvent);

        map.locate({setView: true});

    </script>
</body>
</html>
