<!DOCTYPE html>
<html>
<head>
	<title>Leaflet debug page</title>

	<link rel="stylesheet" href="../../dist/leaflet.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="../css/screen.css" />

	<style>
		#map {
			width: 400px;
			height: 300px;
			transform: scale(1.5, 1.5);
			transform-origin: 0 0;
		}
	</style>

	<script src="../leaflet-include.js"></script>
</head>
<body>

	<div id="map"></div>

	<script>

		var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
			osmAttrib = '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors',
			osm = L.tileLayer(osmUrl, {maxZoom: 18, attribution: osmAttrib});

		var map = L.map('map')
				.setView([50.5, 30.51], 15)
				.addLayer(osm);
	</script>
</body>
</html>
