<!DOCTYPE html>
<html>
<head>
	<title>Leaflet debug page</title>

	<link rel="stylesheet" href="../../dist/leaflet.css" />

	<link rel="stylesheet" href="../css/screen.css" />

	<script src="../leaflet-include.js"></script>
</head>
<body>

	<div style="position: absolute; top: 100px; left: 100px; border: 1px solid green">
		<div style="position: relative; margin-top: 500px; width: 800px; border: 1px solid red; margin-left: 200px">
			<div style="height: 600px; overflow: auto">
				<div id="map" style="width: 600px; height: 1000px; border: 1px solid #ccc"></div>
			</div>
		</div>
	</div>

	<script>

		var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
			osmAttrib = '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors',
			osm = L.tileLayer(osmUrl, {maxZoom: 18, attribution: osmAttrib}),
			latlng = new L.LatLng(50.5, 30.51);

		var map = new L.Map('map', {center: latlng, zoom: 15, layers: [osm]});

		var s = '';
		for (var i = 0; i < 100; i++) s += 'Test<br>';

		var popup = L.popup({maxHeight: 100})
			.setContent(s)
			.setLatLng(latlng)
			.openOn(map);
	</script>
</body>
</html>
