<!DOCTYPE html>
<html>
<head>
	<title>Leaflet debug page</title>

	<link rel="stylesheet" href="../../dist/leaflet.css" />

	<link rel="stylesheet" href="../css/screen.css" />

	<script src="../leaflet-include.js"></script>
</head>
<body>

	<div id="map"></div>

	<script>
	    // Test that changing between layers with differing zoomlevels also updates
        // the zoomlevels in the map + also

		var map = L.map('map').setView(L.latLng(50.5, 30.51), 0);

		var osmAttrib = '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors',
			osm = L.tileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {attribution: osmAttrib, minZoom: 0, maxZoom: 10}).addTo(map),
			osm2 = L.tileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {attribution: 'Hello world', minZoom: 5, maxZoom: 18});

		L.control.layers({
			'OSM (5-18)': osm2,
			'OSM (0-10)': osm
		}).addTo(map);

		L.control.scale().addTo(map);

		function getRandomLatLng(llbounds) {
			var s = llbounds.getSouth(),
			    n = llbounds.getNorth(),
			    w = llbounds.getWest(),
			    e = llbounds.getEast();

			return L.latLng(
				s + (Math.random() * (n - s)),
				w + (Math.random() * (e - w))
			)
		}

		for (var i = 0; i < 1000; i++) {
			L.marker(getRandomLatLng(map.getBounds())).addTo(map);
		}


	</script>
</body>
</html>
