<!DOCTYPE html>
<html>
<head>
	<title>Leaflet debug page</title>

	<link rel="stylesheet" href="../../dist/leaflet.css" />

	<link rel="stylesheet" href="../css/screen.css" />
	<script src="../leaflet-include.js"></script>
</head>
<body>
	<div id="map" style="width: 800px; height: 600px; border: 1px solid #ccc"></div>

	<script src="route.js"></script>
	<script>
		var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
			osmAttrib = '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors',
			osm = L.tileLayer(osmUrl, {maxZoom: 18, attribution: osmAttrib});

		for (var i = 0, latlngs = [], len = route.length; i < len; i++) {
			latlngs.push(new L.LatLng(route[i][0], route[i][1]));
		}
		var path = new L.Polyline(latlngs);

		var map = new L.Map('map', {layers: [osm]});

		map.fitBounds(new L.LatLngBounds(latlngs));

		map.addLayer(new L.Marker(latlngs[0]));
		map.addLayer(new L.Marker(latlngs[len - 1]));

		map.addLayer(path);

		path.bindPopup("Hello world");
	</script>
</body>
</html>
